NEXT_PUBLIC_SUPABASE_URL=https://qrpaktzxsismvvozwtdz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFycGFrdHp4c2lzbXZ2b3p3dGR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1ODQ5MzIsImV4cCI6MjA4NjE2MDkzMn0.YAjFp08j7QGYb8qXBySgseXYUOYriBaM_n5tjaaP5eY
